import styles from './appLayout.module.css';



import clsx from 'clsx';
import React from 'react';
import Head from 'next/head';
import Image from 'next/image';
import AppLogo from '../../../public/assets/images/logo/app-logo.png'

import { Poppins } from '@next/font/google'

const FooterRibbonItems = [
    {
        icon: "/assets/icons/ic-truck-line.svg",
        label: "Freeshipping",
    },
    {
        icon: "/assets/icons/ic-24-hours-line.svg",
        label: "24/7 Support",
    },
    {
        icon: "/assets/icons/ic-file-list-line.svg",
        label: "Free Refund ",
    },
    {
        icon: "/assets/icons/ic-user-line.svg",
        label: "Standard Price",
    },
];

const poppins = Poppins({
    subsets: ['latin-ext'],
    weight: ['100', '200', '400', '600', '700', '800', '900']
})


const AppLayout = ({ children }: any) => {
    return (
        <>
            <Head>
                <title>Garden Dream</title>
                <meta name="description" content="Generated by create next app" />
                <meta name="viewport" content="width=device-width, initial-scale=1" />
                <link rel="icon" href="/favicon.ico" />
            </Head>
            <main className={clsx([poppins.className, styles.appLayout])}>
                <div className={styles.appHeader}>
                    <div className={styles.appLogo}>
                        <Image width={158} height={72} src={AppLogo} alt={'logo'} />
                    </div>
                    <div className={styles.action}>

                    </div>
                </div>
                {children}
                <div className={styles.appFooter}>
                    <div className={styles.appFooterRibbon}>
                        {
                            FooterRibbonItems.map((item, index) => (
                                <div key={index} className={styles.appFooterRibbonItem}>
                                    <div className={styles.icon}>
                                        <Image src={item.icon} height={48} width={48} alt={item.label} />
                                    </div>
                                    <div className={styles.label}>
                                        {item.label}
                                    </div>
                                </div>
                            ))
                        }
                    </div>
                    <div className={styles.appFooterContentContainer}>
                        <div className={styles.appFooterContent}>
                            <div className={styles.appFooterLogo}>
                                <Image height={72} width={158} src={"/assets/images/logo/app-logo.png"} alt={"app-logo-footer"} />
                            </div>
                            <div className={styles.appFooterInfo}>
                                <div className={styles.appFooterInfoBlock}>
                                    <div className={styles.label}>
                                        <h5>Follow Us</h5>
                                    </div>
                                    <div className={styles.subItem}>
                                        <Image src={"/assets/icons/ic-facebook-fill.svg"} alt={"facebook"} height={24} width={24} />
                                        <span className={styles.subItemTag}>GDreams Fanpage</span>
                                    </div>
                                    <div className={styles.subItem}>
                                        <Image src={"/assets/icons/ic-instagram-fill.svg"} alt={"instagram"} height={24} width={24} />
                                        <span className={styles.subItemTag}>GDreams.ig</span>
                                    </div>
                                </div>
                                <div className={styles.appFooterInfoBlock}>
                                    <div className={styles.label}>
                                        <h5>Contact Us</h5>
                                    </div>
                                    <div className={styles.subItem}>
                                        <Image src={"/assets/icons/ic-phone-fill.svg"} alt={"fone"} height={24} width={24} />
                                        <span className={styles.subItemTag}> +84 98765432</span>
                                    </div>
                                    <div className={styles.subItem}>
                                        <Image src={"/assets/icons/ic-mail-fill.svg"} alt={"mail"} height={24} width={24} />
                                        <span className={styles.subItemTag}>CSKH@GardenDreams.vn</span>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </main>
        </>
    )
}

export default AppLayout;